# qa

./: README.md  conclusiones.txt  pom.xml
src/test/java/org/com/qa/actions/: CheckSweetAlertAction.java  ClickAddToCartButtonAction.java  ClickButtonAction.java  ClickNavButtonAction.java  ClickProductAction.java  JSAlertAction.java  VerifyLinkAction.java  VerifyLinkQuestion.java
src/test/java/org/com/qa/models/: User.java
src/test/java/org/com/qa/questions/: VerifyCartItemsQuestion.java  VerifyElementVisibilityQuestion.java  VerifyLinkQuestion.java  VerifyProductsQuestion.java  VerifySweetAlertQuestion.java
src/test/java/org/com/qa/reader/: JsonDataReader.java
src/test/java/org/com/qa/runners/: CartRunner.java
src/test/java/org/com/qa/stepdefinitions/: CartDefinitions.java
src/test/java/org/com/qa/tasks/: AddProductCartTask.java  AddProductToCartTask.java  ClickAddToCartButtonTask.java  ClickHomeButtonTask.java  ClickNavButtonTask.java  FillFormTask.java  HomeScreenplayTest.java  OpenMainPageAndVerifyProductsTask.java  OpenMainPageTask.java  VerifyCartItemsTask.java  VerifyProductsTask.java
src/test/java/org/com/qa/userinterfaces/: CartPageElements.java  FormElements.java  MainPageElements.java  NavigationElements.java  OrderModalElements.java  ProductPageElements.java
src/test/resources/features/cart/: add_to_cart.feature  testdata.json
